NODE_ENV=development
PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=01552212433
DB_DATABASE=netway_corp
DB_SYNCHRONIZE=false

JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key_here

PASSWORD_SALT=12

